<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        /* ----------------------------------nav  */
        .shell {
            background-color:rgb(252, 247, 238);
            width: 100xw;
        }

        .shell .img {
            width: 100vw;
            height: 80vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
        }

        .shell .img .text {
            width: 80%;
            font-size: 150%;
            font-weight: bold;
            margin: auto auto;
            text-align: center;
        }

        .shell .gap {
            width: 100vw;
            height: 20vh;
            background-color: rgb(252, 247, 238);
            color: black;
            line-height: 100px;
            text-align: center;
            /* display: flex; */
        }

        .gap .text {
            font-size: 1.5em;
        }

        @media screen and (max-width: 600px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }

            .nav .logo {
                width: 50vw;
                height: 50px;
            }

            .nav .menu {
                width: 100%;
                font-size: 1em;
            }

            .shell .gap {
                height: 10vh;
                /* font-size: 1em; */
            }

            .shell .gap .text {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <audio src="../assets/music/index_bgm.mp3"></audio>
    <div class="nav">
        <a href="htmlluxunjianjie.html">
            <div class="logo"
                style="background-image: url('../img/小房子.png');">
            </div>
        </a>
        <div class="menu">
            <ul>
                <!-- <li>鲁迅介绍</li>
                <li>社戏品读</li>
                <li>思想感悟</li>
                <li>知识回顾</li> -->

            </ul>
            <ul>
                <a href="">
                    <li>鲁迅介绍</li>
                </a><a href="">
                    <li>社戏品读</li>
                </a><a href="html/luxunjianjie.html">
                    <li>思想感悟</li>
                </a><a href="">
                    <li>知识回顾</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="shell">
        <div class="img"
            style="background-image: url('../img');">
            <div class="text">
                <font color="black" size="12" ><b>横眉冷对千夫指，俯首甘为孺子牛</b></font>  </div>
        </div>
        <div class="gap">
            <div class="text">
                <h1>少年时期</h1>
            </div>
        </div>
        <div class="img"
            style="background-image: url('../img/2.jpg');">
            <div class="text">
                鲁迅出生于浙江绍兴的一个书香门第。<br/>
                他从小接受传统的儒家教育，但同时也对西方的科学和文化产生了浓厚的兴趣。<br/>
                1898年，他进入南京水师学堂学习，后来转入江南陆师学堂附设矿务铁路学堂，学开矿。<br/>
                这期间接触了赫胥黎的《天演论》，对他以后的思想具有一定影响。<br/>
</div>
        </div>
        <div class="gap">
            <div class="text">
                <h1>赴日留学</h1>
            </div>
        </div>
        <div class="img"
        style="background-image: url('../img/3.jpg');">
            <div class="text">
                1902年，鲁迅东渡日本留学，开始接触西方的文学和思想。</br>
                他最初学习医学，但后来转而专注于文学和哲学。</br>
                这段时间，他深受尼采、叔本华等西方哲学家的影响，同时也在思考中国的民族和社会问题。
            </div>
        </div>
        <div class="gap">
            <div class="text">
                <h1>文学创作</h1>
            </div>
        </div>
        <div class="img"
            style="background-image: url('../img/4.jpg');">
            <div class="text">
                1909年，鲁迅回国后在杭州、浙江两级师范学堂任教。</br>
                他开始在文学领域进行创作，并积极参与新文化运动。</br>
                他的第一篇白话小说《狂人日记》于1918年发表，标志着中国现代小说的诞生。</br>
                此后，他创作了大量的小说、散文、杂文等文学作品，对中国现代文学的发展产生了深远的影响。</div>
</div>




<div class="gap">
    <div class="text">
        <h1>社会活动</h1>
    </div>
</div>
<div class="img"
    style="background-image: url('../img/5.jpg');">
    <div class="text">
        鲁迅不仅是一位文学家，也是一位积极的社会活动家。</br>
                他关注社会底层人民的命运，为妇女和儿童的权益呐喊。</br>
                在抗日战争期间，他积极参与抗日救亡运动，为国家的独立和人民的解放而奋斗。</div>
</div>



<div class="gap">
    <div class="text">
        <h1>逝世</h1>
    </div>
</div>
<div class="img"
    style="background-image: url('../img/5.jpg');">
    <div class="text">
        1936年，鲁迅因病在上海逝世。他的逝世引起了全国人民的悲痛和悼念。</div>
</div>







    
        <div class="gap">
            <div class="text">
                <h1>人物评价</h1>
            </div>
        </div>
        <div class="img"
            style="background-image: url('../img/1.jpg');">
            <div class="text">
            毛泽东：“鲁迅的骨头是最硬的，他没有丝毫的奴颜和媚骨。</br>
            这是殖民地半殖民地人民最宝贵的性格。鲁迅是在文化战线上的民族英雄。”</br>
            鲁迅是中国文化革命的主将，他不但是伟大的文学家，而且是伟大的思想家和伟大的革命家。
</div>
        </div>
        <div class="gap">
            <div class="text">
                <h1>这世界上原本没有路，走的人多了，便成了路。</h1>
            </div>
        </div>


    </div>
</body>
<script>
    let audio = document.querySelector('audio');
    audio.play();
</script>

</html>