<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社戏</title>
    <style>
        body {
            background-image: url('./img/fengmian3.jpg');
            background-size: 100% 100%;
            /*background-attachment: fixed;*/
            /* background铺满 */
            background-size:cover;
            background-repeat: no-repeat; 
            display: flex;
            
        }

        .animate-text {
            width: 100%;
            height: 40vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: black;
            text-align: center;
            text-wrap: nowrap;

            /* animation: animate 5s linear infinite; */
        }

        .nav {
            margin-top: 75vh;
            margin-left: auto;
            margin-right: auto;
            height: 20vh;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            gap: 4%;
        }

        .nav .card {
            border-radius: 10px;
            position: static;
            background-color: #fff;
            height: 100%;
            flex: 1.5;
            transition: all 0.6s linear;
            animation: cardEnter 1.5s ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(50%);
            overflow: hidden;
        }

        .nav .card.touched {
            transform: translateY(-20px);
            scale: 1.1;
        }

        .nav .card:hover {
            transform: translateY(-20px);
            scale: 1.1;
        }

        .nav .card img {
            width: 100%;
            height: 60%;
        }

        .nav .card img {
            width: 100%;
            height: 70%;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .nav .card .card-content {
            font-weight: bold;
            text-align: center;
            text-wrap: nowrap;
            background: transparent;
            /* filter: blur(10px); */
            /* backdrop-filter: blur(5px); */
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            /* background-color: black; */

        }

        @keyframes cardEnter {
            0% {
                transform: translateY(40px);
                opacity: 0.2;
            }

            100% {
                transform: 0;
                opacity: 1;
            }
        }

        /* 手机端字体变小 */
        @media screen and (max-width: 600px) {
            .animate-text {
                font-size: 1.5em;
            }

            .animate-text p {
                width: 90%;
            }

            .nav .card a {
                font-size: 1rem;
            }

            .nav .card {
                flex: 1;
                height: 70%;
            }

            .nav .card:touched {
                transform: translateY(-20px);
                scale: 1.1;
            }
        }



        
        
    </style>
</head>

<body>


    <div class="animate-text">
    </div>
    <div class="nav">

        <div class="card">
            <a href="html/luxunjieshao.html">
                <img src="img/luxun.jpg"
                    alt="">
                <div class="card-content"><a href="">鲁迅简介</a>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="html/luxunjieshao.html">
                <img src="img/shexi.jpg"
                    alt="">
                <div class="card-content">
                    <a href="html/luxunjieshao.html">社戏品读</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="html/luxunjieshao.html">
                <img src="img/sixiangganwu.jpg"
                    alt="">
                <div class="card-content">
                    <a href="html/luxunjieshao.html">思想感悟</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="html/luxunjieshao.html">
                <img src="img/zhishihuigu.jpg" alt="">
                <div class="card-content">
                    <a href="html/luxunjieshao.html">知识回顾</a>
                </div>
            </a>
        </div>
    </div>
    

    <script>
        


        autoTextAffect();
        //    setInterval(autoTextAffect,1000);
        function autoTextAffect() {
            autoText.innerText = words.slice(0, index + 1);
            index = (index + 1) % words.length;
            //   index=index+1;
            setTimeout(autoTextAffect, speed);
        }
        //    移动端经过card就放大
        let cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.addEventListener('touchstart', () => {
                card.classList.add('touched');
                console.log('touched')
            })
            card.addEventListener('touchend', () => {
                card.classList.remove('touched');
            })
        })
    </script>

</body>

</html>