<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>思想感悟</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(./img/beijing.jpg);
      background-size: cover;
    }

    #main {
      
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #click-section {
      width: 35%;
      height: 100%;
      padding: 20px 0;
      position: relative;
    }

    #drawerboxes {
      margin-left: 10%;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #drawerboxes::before {
      content: "";
      width: 8px;
      height: 94%;
      position: absolute;
      left: -10px;
      top: 3%;
      z-index: 120;
    }

    .drawerbox {
      height: calc(100% / 5.5);
      width: 70%;
      position: relative;
      z-index: 100;
      transform: translateX(-70%);
      transition: transform .5s ease-in-out;
    }

    .drawerbox.active {
      transform: translateX(0);
    }

    .drawer-btn {
      width: 100%;
      height: 100%;
      font: 800 30px '';
      background-color: rgb(48, 63, 90);/*左侧方框颜色*/
      border: none;
      transition: background-color .5s ease-in-out;
      color: #fffbfb00;
    }

    .drawer-btn.active {
      background-image: url(./img/beijing.jpg);
      background-size: cover;
      color: rgb(188, 199, 210);/*左侧方框内文字颜色*/
    }

    .drawer-btn:hover {
      cursor: pointer;
    }

    .drawer-head {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 200px;
      font-weight: 700;
      right: -38px;
      top: calc(50% - 135px);
      text-shadow: 2px -1px 8px rgba(0, 0, 0, 0.323);/*左侧数字阴影颜色*/
    }

    #slide-section {
      position: relative;
      height: 100%;
      width: 65%;
      display: flex;
      justify-content: center;
      padding: 0 40px;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, .6),
          rgba(41, 54, 86, 0.3),
          rgba(255, 255, 255, .2));/*右边*/
      backdrop-filter: blur(11px);
    }

    #slide-bar {
      position: absolute;
      top: 10%;
      left: 40px;
      height: 80%;
      width: 1px;
      background-color: rgb(223, 223, 223);/*滚动条细的部分的颜色*/
    }

    #bar {
      position: absolute;
      height: calc(100% / 4);
      width: 5px;
      top: 0;
      left: -1.2px;
      background-color: rgb(51, 52, 77);/*滚动条粗的部分的颜色*/
      transition: transform .5s ease-in-out;
    }

    #card-section {
      height: 100%;
      width: 80%;
      overflow: hidden;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 10% 0;
      color: rgb(255, 255, 255);/*未知*/
      font-size: 30px;
      transition: transform .5s ease-in-out;
    }

    .card-small-title {
      font-size: 30px;
      font-weight: 600;
      padding-bottom: min(5%, 10px);
      color: rgb(255, 255, 255);/*未知*/
    }

    .card-title {
      font-size: 80px;
      font-weight: 700;
      padding-bottom: min(20%, 40px);
      color: rgb(64, 73, 96);/*大标题的颜色*/
    }

    .card-content {
      font-size: 24px;
      font-weight: 400;
      color: rgb(66, 72, 97);/*内容的颜色*/
      margin-bottom: 60px;
    }

    .card-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="click-section">
      <div id="drawerboxes">
        <div class="drawerbox active">
          <button class="drawer-btn active" onclick="slideTo(1)">对封建社会的批判<span
              class="drawer-head">1</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(2)">对人性的深刻触摸<span
              class="drawer-head">2</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(3)">对艺术与现实的反思<span class="drawer-head">3</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(4)">对社会改革的呼唤<span class="drawer-head">4</span></button>
        </div>
      </div>
    </div>
    <div id="slide-section">
      <div id="slide-bar">
        <div id="bar"></div>
      </div>
      <div id="card-section">
        <div id="card1" class="card">

          <div class="card-title">对封建社会的批判</div>
          <div class="card-content">以社会戏班为背景，通过细腻入微的描写，展现了封建社会的黑暗与腐败。<br/>
          小说中的社戏艺人们虽然受封建制度的压迫，但他们却沉溺于虚荣和自私之中，追求个人利益，缺乏对社会问题的关注和反思。<br/>
          鲁迅通过对社戏班的揭示，暗示封建社会是一个扭曲人性、压迫人民的制度。</div>
          <div class="card-img">
            <img src="../img/bg1.jpg" alt="">
          </div>
        </div>
        <div id="card2" class="card">

          <div class="card-title">对人性的深刻触摸</div>
          <div class="card-content">角色形象栩栩如生，展现了人性的丑恶和复杂性。
            社戏班的成员们为了争夺地位和财富，不择手段地欺骗、勾结和残害彼此。
            他们面对社会的不公和压迫，没有团结起来，而是相互利用、背叛和残害。
            鲁迅通过这些人物形象，深刻地揭示了人性的自私、贪婪和无情。 </div>
          <div class="card-img">
            <img src="../img/bg2.jpg" alt="">
          </div>
        </div>
        <div id="card3" class="card">

          <div class="card-title">对艺术与现实的反思</div>
          <div class="card-content">社戏班成员们虽然是艺术工作者，但他们却陷入了现实的泥淖之中，失去了艺术的纯粹性。
            他们为了追求金钱和地位，不断改变戏剧的表演内容，背离了艺术的初衷。
            鲁迅通过这个情节，表达了对商业化艺术和世俗利益对艺术的侵蚀的忧虑，呼吁艺术家应该坚守艺术的本真，不受功利的干扰。 </div>
          <div class="card-img">
            <img src="../img/bg3.jpg" alt="">
          </div>
        </div>
        <div id="card4" class="card">

          <div class="card-title">对社会改革的呼唤</div>
          <div class="card-content">《社戏》通过对社戏班的描写，揭示了社会的不公和压迫。
            小说中的人物虽然身处困境，但他们却没有真正意识到问题的根源。鲁迅通过这个故事，呼唤人们应该觉醒，认识到社会的问题所在，积极参与到社会改革中来。
            他借助小说的形式，通过对社戏班的揭示，引导读者思考社会问题，呼吁人们追求社会的公正与进步。</div>
          <div class="card-img">
            <img src="../img/bg4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // 定义变量 
    let chosenSlideNumber = 1; // 当前选择的幻灯片编号 
    let offset = 0; // 幻灯片偏移量 
    let barOffset = 0; // 导航条偏移量 
    let intervalID; // 定时器 ID 
    // 启动幻灯片轮播 
    startSlide();
    // 获取所有抽屉按钮，并为每个按钮添加点击事件监听器 
    const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn"));
    drawerBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        clearInterval(intervalID); // 清除定时器 
        startSlide(); // 重新启动幻灯片轮播 
      })
    })
    // 获取幻灯片区域 
    const slideSection = document.querySelector("#slide-section");
    // 鼠标移入幻灯片区域时清除定时器 
    slideSection.addEventListener("mouseenter", () => {
      clearInterval(intervalID);
    })
    // 鼠标移出幻灯片区域时重新启动幻灯片轮播 
    slideSection.addEventListener("mouseleave", () => {
      startSlide();
    })
    // 切换到指定编号的幻灯片 
    function slideTo(slideNumber) {
      drawerboxToggle(slideNumber); // 切换抽屉面板状态 
      drawerbtnToggle(slideNumber); // 切换抽屉按钮状态 
      // 更新偏移量 
      let previousSlideNumber = chosenSlideNumber;
      chosenSlideNumber = slideNumber;
      offset += (chosenSlideNumber - previousSlideNumber) * (-100); // 计算幻灯片偏移量 
      barOffset += (chosenSlideNumber - previousSlideNumber) * (100); // 计算导航条偏移量 
      barSlide(barOffset); // 移动导航条 
      // 获取所有幻灯片，为每个幻灯片设置偏移量 
      const slides = document.querySelectorAll(".card");
      Array.from(slides).forEach(slide => {
        slide.style.transform = `translateY(${offset}%)`;
      })
    }
    // 切换抽屉面板状态 
    function drawerboxToggle(drawerboxNumber) {
      let prevDrawerboxNumber = chosenSlideNumber;
      const drawerboxes = document.querySelectorAll(".drawerbox");
      drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active"); // 切换前一个抽屉面板的状态 
      drawerboxes[drawerboxNumber - 1].classList.toggle("active"); // 切换当前抽屉面板的状态 
    }
    // 切换抽屉按钮状态 
    function drawerbtnToggle(drawerBtnNumber) {
      let prevDrawerBtnNumber = chosenSlideNumber;
      const drawerBtns = document.querySelectorAll(".drawer-btn");
      drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); // 切换前一个抽屉按钮的状态 
      drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); // 切换当前抽屉按钮的状态 
    }
    // 移动导航条 
    function barSlide(barOffset) {
      const bar = document.querySelector("#bar");
      bar.style.transform = `translateY(${barOffset}%)`;
    }
    // 启动幻灯片轮播 
    function startSlide() {
      intervalID = setInterval(() => {
        slideTo(chosenSlideNumber % 4 + 1); // 每次切换到下一个幻灯片 
      }, 3000); // 每隔 3 秒自动切换幻灯片 
    }



  </script>
</body>

</html>